{
  "layer": "bottom",
  "position": "bottom",
  "height": 22,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["custom/status"],

  "custom/status": {
    "exec": "~/.config/sway/status.sh",
    "interval": 1,
    "return-type": "plain"
  },

  "workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-number": true
  }
}
